.media {
  $this: &;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: $distance--md;

  &__picture {
    flex: 0 0 auto;
  }

  &__thumb {
    $size: $avatar--md;

    border-radius: $radius--md;
    height: $size;
    max-width: 100%;
    object-fit: cover;
    width: $size;

    @include media('>lg') {
      $size: $avatar--xl;

      height: $size;
      width: $size;
    }

    &--16-9 {
      $size: $avatar--md;

      height: (($size * 9) / 16);

      @include media('>lg') {
        $size: $avatar--xl;

        height: (($size * 9) / 16);
      }

    }

  }

  &__body {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__title {
    display: block;
  }

  // Modifiers
  &--middle {
    align-items: center;
  }

  &--card {
    border-radius: $radius--md;
    box-shadow: $shadow-1, $shadow-3;
    min-height: 100%;
    padding: $distance--sm;

    &:focus-within {
      outline: 2px solid $leaf-20;
    }

  }

}
