.sg {
  
  margin: 0 auto;
  max-width: 960px;
  width: 90%;
  
  nav {
    margin-top: 1em;

    a {
      background-color: $gray-5;
      font-weight: 900;
      margin-right: 1em;
      padding: .5em 1em;
      text-transform: uppercase;

      &:hover {
        background-color: $lemon-30;
      }

    }

  }

  header {
    padding: 1em 0;
  }

  section {
    margin-top: 8em;
  }

  h1 { @include title-0; }
  h2 { @include title-1; }
  h3 { @include title-2; }
  h4 { @include title-3; }

  h1, h2, h3, h4 {
    small {
      display: block;
      opacity: .75;
    }
  }

  &__lead {
    font-size: 1.5em;
  }

  &__block {
    align-items: flex-start;
    display: flex;
    margin-top: 2em;
    
    > *:first-child {
      flex: 0 0 auto;
      margin-right: 2em;
      width: 200px;
    }

    > *:last-child {
      flex: 1;
    }

  }

  &__color-samples {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(8, 40px);
      grid-template-rows: repeat(1, 40px);
      margin: 1em 0 4em;

      > * {
        border: 1px solid $gray-10;
      }

  }

}
